T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MODULE=20
STRUCT=21
BOOLEANTYPE=22
SHORT=23
LONG=24
UNSIGNED=25
INT8=26
INT16=27
INT32=28
INT64=29
UINT8=30
UINT16=31
UINT32=32
UINT64=33
CHARTYPE=34
STRINGTYPE=35
FLOAT=36
DOUBLE=37
INTEGER=38
FLOATING_PT=39
BOOLEAN=40
CHAR=41
STRING=42
ID=43
WS=44
';'=1
'{'=2
'}'=3
'::'=4
','=5
'='=6
'['=7
']'=8
'|'=9
'^'=10
'&'=11
'>>'=12
'<<'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'~'=19
'module'=20
'struct'=21
'boolean'=22
'short'=23
'long'=24
'unsigned'=25
'int8'=26
'int16'=27
'int32'=28
'int64'=29
'uint8'=30
'uint16'=31
'uint32'=32
'uint64'=33
'char'=34
'string'=35
'float'=36
'double'=37
